<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="3sbNGdKDUBWVH0z3FlqFmWj9yrWU5Xe7ls36ufvmytU">
  <meta name="msvalidate.01" content="745935745217C9E77615594CBDF801AF">
  <meta name="yandex-verification" content="169a2213c7f6e426">
  <meta name="baidu-site-verification" content="4sA8dwlmYf">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tifa-233.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题目 我太菜了，只会用线段树+双向链表做QwQ">
<meta property="og:type" content="article">
<meta property="og:title" content="题解 - Luogu P5462【X龙珠】">
<meta property="og:url" content="https://tifa-233.xyz/article/luogu-p5462/index.html">
<meta property="og:site_name" content="Tifa&#39;s Blog">
<meta property="og:description" content="题目 我太菜了，只会用线段树+双向链表做QwQ">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-14T17:29:34.000Z">
<meta property="article:modified_time" content="2020-10-23T10:31:39.107Z">
<meta property="article:author" content="Tifa">
<meta property="article:tag" content="程序设计">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="链表">
<meta property="article:tag" content="洛谷">
<meta property="article:tag" content="线段树">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tifa-233.xyz/article/luogu-p5462/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>题解 - Luogu P5462【X龙珠】 | Tifa's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Tifa's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tifa's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">156</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">74</span></a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>rss</a>

  </li>
        <li class="menu-item menu-item-favlinks">

    <a href="/favlinks/" rel="section"><i class="fa fa-book fa-fw"></i>实用网站</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tifa-233.xyz/article/luogu-p5462/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tifa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tifa's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          题解 - Luogu P5462【X龙珠】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-15 01:29:34" itemprop="dateCreated datePublished" datetime="2019-07-15T01:29:34+08:00">2019-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-23 18:31:39" itemprop="dateModified" datetime="2020-10-23T18:31:39+08:00">2020-10-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">程序设计</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://www.luogu.com.cn/problem/P5462" target="_blank" rel="noopener">题目</a></p>
<p>我太菜了，只会用线段树+双向链表做QwQ</p>
<a id="more"></a>
<p>在读入时直接将序列转化成可能输出的数对</p>
<p>如样例1为<code>(3,1),(1,4),(4,2)</code></p>
<p>线段树维护<strong>全局最大数对</strong>，双向链表<strong>便于寻找前驱后继</strong></p>
<p>每次直接输出最大数对并删除与它有交集的数对</p>
<p>另外有一点需要注意：</p>
<p>如果最大数对出现在中间时，在删除自身、前驱和后继后会产生一个新的数对</p>
<p>例如<code>(3,4),(4,2),(2,1)</code>删除之后会产生数对<code>(3,1)</code></p>
<details>
<summary><font color='orange'>Show code</font></summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _fp(i, l, r) for (register int i = (l); i &lt;= (r); ++i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _rep(i, l, r) for (register int i = (l); i &lt; (r); ++i)</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="comment">//为了便于套板子，所以把线段树放到namespace里了</span></span><br><span class="line"><span class="keyword">namespace</span> Seg &#123;</span><br><span class="line"><span class="comment">//为了清晰，用了一些宏定义</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _now tree[p]</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _lch tree[p].l</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _rch tree[p].r</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> first, second, pos;  <span class="comment">//设pos是为了便于找下标，从而进行删除/修改操作</span></span><br><span class="line">&#125; pair[N];                 <span class="comment">//存数对</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">segtree</span> &#123;</span></span><br><span class="line">  node val;</span><br><span class="line">  <span class="keyword">int</span>  l, r;</span><br><span class="line">  <span class="keyword">bool</span> <span class="keyword">operator</span>&lt;(<span class="keyword">const</span> segtree&amp; a) <span class="keyword">const</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (val.first == a.val.first) ? val.second &lt; a.val.second : val.first &lt; a.val.first;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123; print(val.first, val.second); &#125;  <span class="comment">//这里用了快写模板，注意修改</span></span><br><span class="line">&#125; tree[N &lt;&lt; <span class="number">2</span>];</span><br><span class="line"><span class="keyword">int</span> cnt;</span><br><span class="line"><span class="comment">//这里用内存池式写法是因为之前写的时候设想的是直接将没删除的儿子直接向上合并到父节点</span></span><br><span class="line"><span class="comment">//后来发现和其他操作搭配起来有点困难</span></span><br><span class="line"><span class="comment">//但我懒得换常见的数组写法了</span></span><br><span class="line"></span><br><span class="line">node _max(<span class="keyword">const</span> segtree&amp; a, <span class="keyword">const</span> segtree&amp; b) &#123;</span><br><span class="line">  <span class="keyword">return</span> a &lt; b ? b.val : a.val;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">push_up</span><span class="params">(<span class="keyword">int</span> p)</span> </span>&#123; _now.val = _max(tree[_lch], tree[_rch]); &#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span>&amp; p, <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span> </span>&#123;</span><br><span class="line">  p = ++cnt;</span><br><span class="line">  <span class="keyword">if</span> (l == r) &#123;</span><br><span class="line">    _now = &#123;pair[l], <span class="number">0</span>, <span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">int</span> mid = l + ((r - l) &gt;&gt; <span class="number">1</span>);  <span class="comment">//防溢出</span></span><br><span class="line">  build(_lch, l, mid);</span><br><span class="line">  build(_rch, mid + <span class="number">1</span>, r);</span><br><span class="line">  push_up(p);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">del</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (_now.val.first == <span class="number">-1</span>) <span class="keyword">return</span>;</span><br><span class="line">  <span class="keyword">if</span> (l == r) &#123;</span><br><span class="line">    _now = &#123;pair[target] = &#123;<span class="number">-1</span>, <span class="number">-1</span>, target&#125;, <span class="number">0</span>, <span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">int</span> mid = l + ((r - l) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">if</span> (target &lt;= mid)</span><br><span class="line">    del(_lch, l, mid, target);</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    del(_rch, mid + <span class="number">1</span>, r, target);</span><br><span class="line">  push_up(p);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">modify</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> target, <span class="keyword">const</span> node&amp; a)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (l == r) &#123;</span><br><span class="line">    _now = &#123;pair[target] = a, <span class="number">0</span>, <span class="number">0</span>&#125;;  <span class="comment">//修改后一定要记得更新原数组</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">int</span> mid = l + ((r - l) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">if</span> (target &lt;= mid)</span><br><span class="line">    modify(_lch, l, mid, target, a);</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    modify(_rch, mid + <span class="number">1</span>, r, target, a);</span><br><span class="line">  push_up(p);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//以上都是线段树常规操作</span></span><br><span class="line">&#125;  <span class="comment">// namespace Seg</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> pre, suc;  <span class="comment">//pascal后遗症</span></span><br><span class="line">&#125; id[N];         <span class="comment">//双向链表</span></span><br><span class="line"><span class="keyword">int</span> head, rear, a[N], n;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">del_rear</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span>&amp; p, <span class="keyword">const</span> <span class="keyword">int</span>&amp; pre)</span> </span>&#123;</span><br><span class="line">  Seg::del(<span class="number">1</span>, <span class="number">1</span>, n, p);</span><br><span class="line">  Seg::del(<span class="number">1</span>, <span class="number">1</span>, n, pre);</span><br><span class="line">  <span class="comment">//链表常规操作</span></span><br><span class="line">  rear        = id[pre].pre;</span><br><span class="line">  id[pre].pre = id[rear].suc = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">del_head</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span>&amp; p, <span class="keyword">const</span> <span class="keyword">int</span>&amp; suc)</span> </span>&#123;</span><br><span class="line">  Seg::del(<span class="number">1</span>, <span class="number">1</span>, n, p);</span><br><span class="line">  Seg::del(<span class="number">1</span>, <span class="number">1</span>, n, suc);</span><br><span class="line">  <span class="comment">//链表常规操作*2</span></span><br><span class="line">  head        = id[suc].suc;</span><br><span class="line">  id[suc].suc = id[head].pre = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">del</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span>&amp; p, <span class="keyword">const</span> <span class="keyword">int</span>&amp; pre, <span class="keyword">const</span> <span class="keyword">int</span>&amp; suc)</span> </span>&#123;</span><br><span class="line">  <span class="comment">//因为上面的代码中删除也会更新原数组，所以要把修改操作放到前面</span></span><br><span class="line">  Seg::modify(<span class="number">1</span>, <span class="number">1</span>, n, p, &#123;Seg::pair[pre].first, Seg::pair[suc].second, p&#125;);</span><br><span class="line"></span><br><span class="line">  Seg::del(<span class="number">1</span>, <span class="number">1</span>, n, pre);</span><br><span class="line">  <span class="comment">//链表常规操作*3</span></span><br><span class="line">  <span class="keyword">if</span> (!id[pre].pre)</span><br><span class="line">    head = p;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    id[id[pre].pre].suc = p;</span><br><span class="line">  id[p].pre = id[pre].pre;</span><br><span class="line"></span><br><span class="line">  Seg::del(<span class="number">1</span>, <span class="number">1</span>, n, suc);</span><br><span class="line">  <span class="comment">//链表常规操作*4</span></span><br><span class="line">  <span class="keyword">if</span> (!id[suc].suc)</span><br><span class="line">    rear = p;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    id[id[suc].suc].pre = p;</span><br><span class="line">  id[p].suc = id[suc].suc;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  read(n);  <span class="comment">//这里用了快读模板，注意修改</span></span><br><span class="line">  _fp(i, <span class="number">1</span>, n) read(a[i]);</span><br><span class="line">  --n;  <span class="comment">//为了方便后面写代码</span></span><br><span class="line">  _fp(i, <span class="number">1</span>, n) &#123;</span><br><span class="line">    Seg::pair[i] = &#123;a[i], a[i + <span class="number">1</span>], i&#125;;</span><br><span class="line">    id[i]        = &#123;i - <span class="number">1</span>, i + <span class="number">1</span>&#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">int</span> tmp1;</span><br><span class="line">  head      = <span class="number">1</span>;</span><br><span class="line">  rear      = n;</span><br><span class="line">  id[n].suc = <span class="number">0</span>;</span><br><span class="line">  Seg::build(tmp1, <span class="number">1</span>, n);</span><br><span class="line">  _rep(i, <span class="number">1</span>, (n + <span class="number">1</span>) &gt;&gt; <span class="number">1</span>) &#123;</span><br><span class="line">    Seg::tree[<span class="number">1</span>].print();  <span class="comment">//输出全局最值</span></span><br><span class="line">    <span class="keyword">int</span> tmp = Seg::tree[<span class="number">1</span>].val.pos;</span><br><span class="line">    <span class="keyword">int</span> suc = id[tmp].suc, pre = id[tmp].pre;  <span class="comment">//找前驱和后继</span></span><br><span class="line">    <span class="comment">//删数对</span></span><br><span class="line">    <span class="comment">//如果是表头就删掉当前和后继</span></span><br><span class="line">    <span class="comment">//如果是表尾就删掉当前和前驱</span></span><br><span class="line">    <span class="comment">//如果在中间就删除前驱和后继，并把当前节点修改一下</span></span><br><span class="line">    <span class="keyword">if</span> (tmp == rear)</span><br><span class="line">      del_rear(tmp, pre);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (tmp == head)</span><br><span class="line">      del_head(tmp, suc);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      del(tmp, pre, suc);</span><br><span class="line">  &#125;</span><br><span class="line">  Seg::tree[<span class="number">1</span>].print();  <span class="comment">//把它单独提出来是为了省去不必要的操作</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Tifa
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tifa-233.xyz/article/luogu-p5462/" title="题解 - Luogu P5462【X龙珠】">https://tifa-233.xyz/article/luogu-p5462/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" rel="tag"># 程序设计</a>
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag"># 链表</a>
              <a href="/tags/%E6%B4%9B%E8%B0%B7/" rel="tag"># 洛谷</a>
              <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag"># 线段树</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/luogu-p4896/" rel="prev" title="题解 - Luogu P4896【Oier们的烦恼】">
      <i class="fa fa-chevron-left"></i> 题解 - Luogu P4896【Oier们的烦恼】
    </a></div>
      <div class="post-nav-item">
    <a href="/article/luogu-p4462/" rel="next" title="题解 - [CQOI2018]异或序列">
      题解 - [CQOI2018]异或序列 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tifa</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">156</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tiphereth-A" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tiphereth-A" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://agoh.xyz/" title="https:&#x2F;&#x2F;agoh.xyz&#x2F;" rel="noopener" target="_blank">AgOH的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/120174936" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;120174936" rel="noopener" target="_blank">AgOH的Bilibili空间</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://on-99.top/" title="http:&#x2F;&#x2F;on-99.top&#x2F;" rel="noopener" target="_blank">一个自说自话的地方 – math & algorithm</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tifa</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://tifa-233.xyz/article/luogu-p5462/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '94f5ce5fe1eb15833417',
      clientSecret: '57c14fb3ec61d040946de2a7d00322973fe9ca24',
      repo        : 'blog_comments',
      owner       : 'Tiphereth-A',
      admin       : ['Tiphereth-A'],
      id          : '3c4e17c997af7a1736b9310c8ec98596',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
