{
	// Place your blog 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Definition": {
		"scope": "markdown",
		"prefix": "def",
		"body": [
			"{% note info no-icon %}\n",
			"**<a id=\"def-${1:1-1}\">定义 - ${1:1-1}</a>** $2\n",
			"$3\n",
			"{% endnote %}"
		]
	},
	"Definition quote": {
		"scope": "markdown",
		"prefix": "def-q",
		"body": [
			"[定义 - ${1:1-1}](#def-${1:1-1})"
		]
	},
	"Property": {
		"scope": "markdown",
		"prefix": "prop",
		"body": [
			"{% note primary no-icon %}\n",
			"**<a id=\"prop-${1:1-1}\">性质 - ${1:1-1}</a>** $2\n",
			"$3\n",
			"{% endnote %}"
		]
	},
	"Property quote": {
		"scope": "markdown",
		"prefix": "prop-q",
		"body": [
			"[性质 - ${1:1-1}](#prop-${1:1-1})"
		]
	},
	"Theory": {
		"scope": "markdown",
		"prefix": "th",
		"body": [
			"{% note success no-icon %}\n",
			"**<a id=\"th-${1:1-1}\">定理 - ${1:1-1}</a>** $2\n",
			"$3\n",
			"<details open>",
			"<summary>证明</summary>",
			"\n$4\n",
			"</details>\n",
			"{% endnote %}"
		]
	},
	"Theory quote": {
		"scope": "markdown",
		"prefix": "th-q",
		"body": [
			"[定理 - ${1:1-1}](#th-${1:1-1})"
		]
	}
}