<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tiphereth-a.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="只是为了拿本子随便写的 老文章, 可能有很多错误, 懒得修了">
<meta property="og:type" content="article">
<meta property="og:title" content="【洛谷日报#53】浅谈一些求近似值的方法">
<meta property="og:url" content="https://tiphereth-a.github.io/article/approx-number/index.html">
<meta property="og:site_name" content="Tiphereth&#39;s Blog">
<meta property="og:description" content="只是为了拿本子随便写的 老文章, 可能有很多错误, 懒得修了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tiphereth-a.github.io/article/approx-number/2_1.PNG">
<meta property="og:image" content="https://tiphereth-a.github.io/article/approx-number/2_2.PNG">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/3/31/Tayloranimation.gif">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/e/e0/NewtonIteration_Ani.gif">
<meta property="article:published_time" content="2018-08-09T01:06:31.000Z">
<meta property="article:modified_time" content="2020-05-05T11:46:49.727Z">
<meta property="article:author" content="Tiphereth">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="程序设计">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="洛谷日报">
<meta property="article:tag" content="二分">
<meta property="article:tag" content="0.618法">
<meta property="article:tag" content="Newton迭代法">
<meta property="article:tag" content="Taylor级数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tiphereth-a.github.io/article/approx-number/2_1.PNG">

<link rel="canonical" href="https://tiphereth-a.github.io/article/approx-number/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【洛谷日报#53】浅谈一些求近似值的方法 | Tiphereth's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tiphereth's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tiphereth-a.github.io/article/approx-number/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tiphereth">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiphereth's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【洛谷日报#53】浅谈一些求近似值的方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-09 09:06:31" itemprop="dateCreated datePublished" datetime="2018-08-09T09:06:31+08:00">2018-08-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-05 19:46:49" itemprop="dateModified" datetime="2020-05-05T19:46:49+08:00">2020-05-05</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><del>只是为了拿本子随便写的</del></p>
<p>老文章, 可能有很多错误, 懒得修了</p>
<a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>对于低于5次的多项式方程, 我们有通用的公式解法求零点的精确值</p>
<p>对于一些特殊高次多项式方程 (例如可以因式分解的或者满足一些特定形式的方程) 的和一些特殊的超越方程, 我们也有方法求零点的精确值</p>
<p>但是其余的情况呢？</p>
<p>目前来说我们只能求近似值QwQ (而且在实际应用中, 精确值往往也会被转换成近似值) </p>
<p>下面简要介绍几种方法</p>
<h1 id="二分法"><a href="#二分法" class="headerlink" title="二分法"></a>二分法</h1><p>可以说相当常见了</p>
<p>对于<strong>在区间$[l,r]$内单调、连续且有$f(l)\cdot f(r)&lt;0$成立的$f(x)$</strong>, 做如下操作: </p>
<ol>
<li>计算$mid=\displaystyle\frac{l+r}{2}$</li>
<li>若$f(l)f(mid)&lt;0$, 则令$r=mid$, 否则令$l=mid$</li>
<li>如果达到预定精度, 跳转到4, 否则跳转到1</li>
<li>结束</li>
</ol>
<p>循环次数: $\displaystyle\lceil\log_2 {\frac{r-l}{\epsilon}}\rceil$</p>
<p>附程序: </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">binary_search</span><span class="params">(<span class="keyword">double</span> l, <span class="keyword">double</span> r, <span class="keyword">double</span> EPS)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">double</span> mid;</span><br><span class="line">  <span class="keyword">while</span> (r - l &gt; EPS) &#123;</span><br><span class="line">    mid = l + (r - l) / <span class="number">2</span>;  <span class="comment">//防溢出</span></span><br><span class="line">    <span class="keyword">if</span> (F(mid) * F(l) &lt;= <span class="number">0</span>)</span><br><span class="line">      r = mid;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      l = mid;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> mid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="0-618法-优选法"><a href="#0-618法-优选法" class="headerlink" title="0.618法\优选法"></a>0.618法\优选法</h1><p>常用于求<strong>单峰函数最值</strong></p>
<p>先证明一下它的最优性(摘自人教版高中数学选修4-7<del>没错真的有这本选修</del>) </p>
<blockquote>
<p>为了使每次去掉的区间有一定的规律性, 我们这样来考虑: <strong>每次舍去的区间占舍去前的区间的比例数相同</strong></p>
<p>下面进一步分析如何按上述两个原则确定合适的试点. 如图2-1 设第1试点、第2试点分别为$x_1$和$x_2$, $x_2&lt;x_1$且$x_1,x_2$关于$[a,b]$的中心对称, 即$x_2-a=b-x_1$</p>
<p><img src="2_1.PNG" alt=""></p>
<p> (图2-1, 由GeoGebra生成) </p>
<p>显然,  不论点$x_2$(或点$x_1$)是好点还是差点, 由对称性,  舍去的区间长度都等于$b-x_1$, 不妨设$x_2$是好点, $x_1$是差点, 于是舍去$(x_1,b]$. 再在存优范围$[a,x_1]$内安排第3次试验, 设试点为$x_3$, $x_3$与$x_2$关于$[a,x_1]$的中心对称 (如图2-2所示) . </p>
<p><img src="2_2.PNG" alt=""></p>
<p> (图2-2, 由GeoGebra生成) </p>
<p>点$x_3$应在点$x_2$左侧, 因为如果点$x_3$在点$x_2$的右侧, 那么当$x_3$是好点, $x_2$是差点时, 要舍去区间$[a,x_2]$, 而它的长度与上次舍去的区间$(x_1,b]$的长度相同, 违背成比例舍去的原则. 于是, 不论点$x_3$ (或点$x_2$) 是好点还是差点, 被舍去的区间长度都等于$x_1-x_2$, 按成比例舍去的原则, 我们有等式</p>
<script type="math/tex; mode=display">\frac{b-x_1}{b-a}=\frac{x_1-x_2}{x_1-a}\tag{1}</script><p>其中, 左边是第一次舍去的比例数, 右边是第二次舍去的比例数,  对式(1)变形, 得</p>
<script type="math/tex; mode=display">1-\frac{b-x_1}{b-a}=1-\frac{x_1-x_2}{x_1-a}</script><p>即</p>
<script type="math/tex; mode=display">\frac{x_1-a}{b-a}=\frac{x_2-a}{x_1-a}\tag{2}</script><p>式(2)两边分别是两次舍弁后的存优范围占舍弃前全区间的比例数, 设每次舍弃后的存优范围占舍弃前全区间的比例数为$t$, 即</p>
<script type="math/tex; mode=display">\frac{x_1-a}{b-a}=t\tag{3}</script><p>则由$b-x_2=x_1-a$可得</p>
<script type="math/tex; mode=display">\frac{x_2-a}{b-a}=1-t\tag{4}</script><p>由式(2)得</p>
<script type="math/tex; mode=display">\frac{x_1-a}{b-a}=\frac{\frac{x_2-a}{b-a}}{\frac{x_1-a}{b-a}}</script><p>把(3)与(4)代入(5), 得</p>
<script type="math/tex; mode=display">t=\frac{1-t}{t}</script><p>即</p>
<script type="math/tex; mode=display">t^2+t-1=0</script><p>解得$t_1=\displaystyle\frac{-1+\sqrt{5}}{2}, t_2=\frac{-1-\sqrt{5}}{2}$, 其中$t_1$为对本问题有意义的根, 这就是<strong>黄金分割常数</strong>, 用$\varphi$表示 (注: 原文用$\omega$表示) </p>
</blockquote>
<p>一句话概括就是在缩小区间后可以只计算一个试点坐标, 从而保证最优</p>
<p>流程如下</p>
<ol>
<li>计算$mid_1=l\varphi+r(1-\varphi)$, $mid_2=l(1-\varphi)+r\varphi$</li>
<li>若$f(l) f(mid_1)&gt;0$<ol>
<li>则令$l=mid_1,mid_1=mid_2,mid_2=l(1-\varphi)+r\varphi$</li>
<li>否则令$r=mid_2,mid_2=mid_1,mid_1=l\varphi+r(1-\varphi)$</li>
</ol>
</li>
<li>如果达到预定精度, 跳转到4, 否则跳转到2 <strong> (注意这里跳转到2) </strong></li>
<li>结束</li>
</ol>
<p>附程序: </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> PHI  = <span class="number">0.61803399</span>,  </span><br><span class="line">             mPHI = <span class="number">0.38196601</span>;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">gold_search</span><span class="params">(<span class="keyword">double</span> l, <span class="keyword">double</span> r, <span class="keyword">double</span> EPS)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">double</span> mid1 = l + mPHI * (r - l), mid2 = l + PHI * (r - l);</span><br><span class="line">  <span class="keyword">while</span> (r - l &gt; EPS) &#123;</span><br><span class="line">    <span class="keyword">if</span> (F(mid1) &lt; F(mid2)) &#123;</span><br><span class="line">      l    = mid1;</span><br><span class="line">      mid1 = mid2;</span><br><span class="line">      mid2 = l + PHI * (r - l);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      r    = mid2;</span><br><span class="line">      mid2 = mid1;</span><br><span class="line">      mid1 = l + mPHI * (r - l);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> (mid1 + mid2) / <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>读者们可以在<a href="https://www.luogu.org/problemnew/show/P3382" target="_blank" rel="noopener">洛谷P3382</a>中测试一下(～o￣3￣)～</p>
<p>关于这个还有一个类似方法: 斐波那契法. 有兴趣的读者可以查阅相关资料<del>才不是笔者不想写</del><code>_(:3」∠)_</code></p>
<h1 id="Taylor公式"><a href="#Taylor公式" class="headerlink" title="Taylor公式"></a>Taylor公式</h1><p><strong>先讲这个是为了为下文Newton迭代法二次收敛的证明做铺垫, 不想看证明的可以略过QwQ (不过还是推荐了解一下, 挺有趣的)</strong></p>
<p><strong>这里假定函数$f(x)$在$x_0$处有任意阶导数</strong></p>
<p>我们可以很容易地求出多项式和类指数函数的近似值, 但是像三角函数、对数函数这样的我们又该如何求近似值呢</p>
<p>对了, 就是用<strong>Taylor公式</strong>QwQ</p>
<p>Taylor公式的想法很简单, 就是构造一个多项式函数$g(x)=\displaystyle\sum_{k=0}^n{a_kx^k}$, 使得它与函数$f(x)$在$x_0$处的<strong>原函数值和各阶导数</strong>均相等, 即</p>
<script type="math/tex; mode=display">\begin{aligned}
  f(x_0)&=g(x_0)\\
  f^\prime(x_0)&=g^\prime(x_0)\\
  f^{\prime\prime}(x_0)&=g^{\prime\prime}(x_0)\\
  &...\\
  f^{(n)}(x_0)&=g^{(n)}(x_0)
\end{aligned}</script><p>因为</p>
<script type="math/tex; mode=display">g^{(m)}(x)=\sum_{k=m}^n{\frac{k!}{(k-m)!}a_kx^{k-m}}</script><p>于是便有 </p>
<script type="math/tex; mode=display">g(x)=\sum_{k=0}^n{\frac{f^{(k)}(x_0)}{k!}(x-x_0)^k}</script><p>当$n\rightarrow\infty$时, 我们可以认为$f(x)=g(x)$</p>
<p>而当$n$有一个确定的值时, $f(x)$就可以写成$g(x)+R_n(x)$了</p>
<p>其中$R_n(x)$是余项, 它有好几种不同的写法, 比如Lagrange余项</p>
<script type="math/tex; mode=display">R_k(x)=\frac{f^{(k+1)}(\xi_L)}{(k+1)!}(x-x_0)^{k+1}</script><p>其中$\xi_L$在$x$和$x_0$之间</p>
<p>当$n\rightarrow\infty$时, 有(Taylor级数) </p>
<script type="math/tex; mode=display">\displaystyle\sum_{k=0}^\infty{\frac{f^{(k)}(x_0)}{k!}(x-x_0)^k}</script><p>特别地, 当$x_0=0$时, 有(Maclaurin级数) </p>
<script type="math/tex; mode=display">\displaystyle\sum_{k=0}^\infty{\frac{f^{(k)}(0)}{k!}}x^k</script><p>另外注意应用Maclaurin级数并且$x$在某个范围之外时, 得到的结果可能是发散的(这个不展开讲, 有兴趣的读者可以去学习无穷级数相关知识) </p>
<p>附上<a href="https://en.wikipedia.org/wiki/Taylor%27s_theorem" target="_blank" rel="noopener">Wikipedia</a>的动图</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Tayloranimation.gif" alt=""></p>
<p>对证明感兴趣的读者可以自行查阅相关资料</p>
<p>下面给出几个常见的Taylor级数</p>
<script type="math/tex; mode=display">e^x=\displaystyle\sum_{k=0}^\infty{\frac{x^k}{k!}}</script><script type="math/tex; mode=display">\sin x=\displaystyle\sum_{k=0}^\infty{(-1)^k\frac{x^{2k+1}}{(2k+1)!}}</script><script type="math/tex; mode=display">\cos x=\displaystyle\sum_{k=0}^\infty{(-1)^k\frac{x^{2k}}{(2k)!}}</script><p>(有上面三个式子就可以证明欧拉公式之$e^{i\theta}=\cos\theta+i\sin\theta$了) </p>
<script type="math/tex; mode=display">\ln{(1+x)}=\displaystyle\sum_{k=1}^\infty{(-1)^{k+1}\frac{x^k}{k}}</script><script type="math/tex; mode=display">\frac{1}{1-x}=\displaystyle\sum_{k=0}^\infty{x^k}</script><script type="math/tex; mode=display">(1+x)^m=\displaystyle\sum_{k=0}^\infty{\binom{m}{k}x^k}</script><h1 id="Newton迭代法"><a href="#Newton迭代法" class="headerlink" title="Newton迭代法"></a>Newton迭代法</h1><p>先说说过程</p>
<ol>
<li>随便确定一个数$x_0$</li>
<li>求在$f(x_0)$处的切线$l:[y-f(x_0)]=f^\prime(x_0)(x-x_0)$</li>
<li>求切线$l$的零点$x_1$</li>
</ol>
<p>稍加计算便得到了</p>
<script type="math/tex; mode=display">x_1=x_0-\frac{f(x_0)}{f^\prime(x_0)}</script><p>既然是迭代, 那么自然就有</p>
<script type="math/tex; mode=display">x_{n+1}=x_n-\frac{f(x_n)}{f^\prime(x_n)}</script><p>其中$x_n$代表第$n$次迭代</p>
<p>附上<a href="https://en.wikipedia.org/wiki/Newton&#39;s_method" target="_blank" rel="noopener">Wikipedia</a>的动图</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/NewtonIteration_Ani.gif" alt=""></p>
<p>二次收敛证明: (Wikipedia上的, 笔者翻译QwQ)</p>
<blockquote>
<p>根据<a href="https://en.wikipedia.org/wiki/Taylor%27s_theorem" target="_blank" rel="noopener">Taylor’s theorem</a>, 任何二阶导数连续的函数$f(x)$ (设$\alpha$是根) 都可以写成</p>
<script type="math/tex; mode=display">f(\alpha)=f(x_n)+f^\prime(x_n)(\alpha-x_n)+R_1\tag{1}</script><p>由<a href="https://en.wikipedia.org/wiki/Lagrange_remainder" target="_blank" rel="noopener">Lagrange form of the Taylor series expansion remainder</a>得</p>
<script type="math/tex; mode=display">R_1=\frac{1}{2!}f^{\prime\prime}(\xi_n)(\alpha-x_n)^2</script><p>其中$\xi_n$在$x_n$和$\alpha$之间. </p>
<p>由于$\alpha$是根, 所以(1)式变为</p>
<script type="math/tex; mode=display">0=f(\alpha)=f(x_n)+f^\prime(x_n)(\alpha-x_n)+\frac{1}{2}f^{\prime\prime}(\xi_n)(\alpha-x_n)^2\tag{2}</script><p>(2)式两边同时除以$f^\prime(x_n)$, 整理得</p>
<script type="math/tex; mode=display">\frac{f(x_n)}{f^\prime(x_n)}+(\alpha-x_n)=\frac{-f^{\prime\prime}(\xi_n)}{2f^\prime(x_n)}(\alpha-x_n)^2\tag{3}</script><p>由于</p>
<script type="math/tex; mode=display">x_{n+1}=x_n-\frac{f(x_n)}{f^\prime(x_n)}\tag{4}</script><p>代入(3)式, 有</p>
<script type="math/tex; mode=display">\underbrace{\alpha-x_{n+1}}_{\epsilon_{n+1}}=\frac{-f^{\prime\prime}(\xi_n)}{2f^\prime(x_n)}(\underbrace{\alpha-x_n}_{\epsilon_n})^2</script><p>即</p>
<script type="math/tex; mode=display">\epsilon_{n+1}=\frac{-f^{\prime\prime}(\xi_n)}{2f^\prime(x_n)}\epsilon_n^2\tag{5}</script><p>两边取绝对值, 有</p>
<script type="math/tex; mode=display">|\epsilon_{n+1}|=\frac{|f^{\prime\prime}(\xi_n)|}{2|f^\prime(x_n)|}\epsilon_n^2\tag{6}</script><p>(6)式表明, 如果函数满足以下条件, 其为二次收敛</p>
<ol>
<li>对于所有的$x\in I$ ($I$为区间$[\alpha-r,\alpha+r]$,$r\geq |\alpha-x_0|$ (即$x_0\in I$) ) , 有$f^\prime(x)\neq 0$</li>
<li>对于所有的$x\in I$, $f^{\prime\prime}(x)$连续</li>
<li>$x_0$足够接近根</li>
</ol>
<p>“足够接近”意为</p>
<ol>
<li>Taylor近似足够准确 (可以忽略高阶项) </li>
<li>对于$C&lt;\infty$(原文如此), $\displaystyle\frac{1}{2}\Big|\frac{f^{\prime\prime}(x_n)}{f^\prime(x_n)}\Big|&lt;C\Big|\frac{f^{\prime\prime}(\alpha)}{f^\prime(\alpha)}\Big|$</li>
<li>对于$n\in\Bbb{N}$, $\displaystyle C\Big|\frac{f^{\prime\prime}(\alpha)}{f^\prime(\alpha)}\Big|\epsilon_n&lt;1$</li>
</ol>
<p>当满足上述条件时, (6)式可以写为: </p>
<script type="math/tex; mode=display">|\epsilon_{n+1}|\leq M\epsilon_n^2</script><p>其中</p>
<script type="math/tex; mode=display">M=\displaystyle\sup_{x\in I}{\frac{1}{2}\bigg|\frac{f^{\prime\prime}(x)}{f^\prime(x)}\bigg|}</script><p>由条件3得$M|\epsilon_0|&lt;1$</p>
</blockquote>
<p>程序: </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">newton</span><span class="params">(<span class="keyword">double</span> x0;<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; ++i) x0 -= f(x0) / df(x0);</span><br><span class="line">    <span class="keyword">return</span> x0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>当然, 上述各方法的应用范围远不止于此, 有兴趣的读者可以自行查阅相关资料QwQ</p>
<h1 id="赠品"><a href="#赠品" class="headerlink" title="赠品"></a>赠品</h1><h2 id="cos-x-x-的解析解"><a href="#cos-x-x-的解析解" class="headerlink" title="$\cos x=x$的解析解"></a>$\cos x=x$的解析解</h2><p>对于PhOer来说, $\cos x=x$这个方程应该是相当熟悉了QwQ</p>
<p>笔者在这里放上解析解 (近似值$x=0.739$) , 详情见参考文献[2] (文献里讲的是$t\sin x=x-m$的解法, 不过笔者太弱了, 实在是看不懂QwQ) </p>
<script type="math/tex; mode=display">{\pi\over2}\exp\Bigg({1\over\pi}\int_0^1{\arctan\Big({(\pi x+2)\ln{({\sqrt{1-x^2}+1\over x})}x\over x^2\ln^2({\sqrt{1-x^2}+1\over x})-\pi x-1}\Big)\over x}\mathrm{d}x\Bigg)</script><h2 id="快速求-1-over-sqrt-x"><a href="#快速求-1-over-sqrt-x" class="headerlink" title="快速求${1\over\sqrt{x}}$"></a>快速求${1\over\sqrt{x}}$</h2><p>关于这个有一个相当有名的故事: <a href="https://diducoder.com/sotry-about-sqrt.html" target="_blank" rel="noopener">一个Sqrt函数引发的血案</a>(这是笔者能找到的最早一篇了QwQ) </p>
<p>测试程序:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">InvSqrt</span><span class="params">(<span class="keyword">float</span> x, <span class="keyword">int</span> it)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">float</span> xhalf = <span class="number">0.5f</span> * x;</span><br><span class="line">  <span class="keyword">int</span>   i     = *(<span class="keyword">int</span>*)&amp;x;</span><br><span class="line"></span><br><span class="line">  i = <span class="number">0x5f3759df</span> - (i &gt;&gt; <span class="number">1</span>);</span><br><span class="line">  x = *(<span class="keyword">float</span>*)&amp;i;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= it; ++i)</span><br><span class="line">    x = x * (<span class="number">1.5f</span> - xhalf * x * x);</span><br><span class="line">  <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">GetRErr</span><span class="params">(<span class="keyword">float</span> test, <span class="keyword">float</span> real)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">fabs</span>((test - real) / real * <span class="number">100.0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">float</span> t;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%f"</span>, &amp;t);</span><br><span class="line">    <span class="keyword">if</span> (t &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">float</span> sys   = <span class="number">1.0</span> / <span class="built_in">sqrt</span>(t),</span><br><span class="line">          invs1 = InvSqrt(t, <span class="number">1</span>), invs2 = InvSqrt(t, <span class="number">2</span>),</span><br><span class="line">          invs3 = InvSqrt(t, <span class="number">3</span>), invs4 = InvSqrt(t, <span class="number">4</span>),</span><br><span class="line">          invs5 = InvSqrt(t, <span class="number">5</span>), invs6 = InvSqrt(t, <span class="number">6</span>);</span><br><span class="line">    <span class="built_in">printf</span>(</span><br><span class="line">      <span class="string">"Test#%d n=%f\n"</span></span><br><span class="line">      <span class="string">"System:\n%f\nTest:\n"</span></span><br><span class="line">      <span class="string">"it#1:%f RelativeErr:%.2f%%\n"</span></span><br><span class="line">      <span class="string">"it#2:%f RelativeErr:%.2f%%\n"</span></span><br><span class="line">      <span class="string">"it#3:%f RelativeErr:%.2f%%\n"</span></span><br><span class="line">      <span class="string">"it#4:%f RelativeErr:%.2f%%\n"</span></span><br><span class="line">      <span class="string">"it#5:%f RelativeErr:%.2f%%\n"</span></span><br><span class="line">      <span class="string">"it#6:%f RelativeErr:%.2f%%\n\n"</span>,</span><br><span class="line">      ++i,</span><br><span class="line">      t,</span><br><span class="line">      sys,</span><br><span class="line">      invs1,</span><br><span class="line">      GetRErr(invs1, sys),</span><br><span class="line">      invs2,</span><br><span class="line">      GetRErr(invs2, sys),</span><br><span class="line">      invs3,</span><br><span class="line">      GetRErr(invs3, sys),</span><br><span class="line">      invs4,</span><br><span class="line">      GetRErr(invs4, sys),</span><br><span class="line">      invs5,</span><br><span class="line">      GetRErr(invs5, sys),</span><br><span class="line">      invs6,</span><br><span class="line">      GetRErr(invs6, sys));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>这篇文章偏数学一些, 如果不能理解的话请多读几遍QwQ</p>
<p>其实可写的还有很多, 限于篇幅就到此为止了 (现在在后台打个字都要卡两秒QwQ) </p>
<p>因为笔者是个蒟蒻, 所以如果有错误, 烦请各位dalao不吝赐教</p>
<h1 id="主要参考资料"><a href="#主要参考资料" class="headerlink" title="主要参考资料"></a>主要参考资料</h1><ul>
<li><p>[1] 人教版高中数学选修4-7 优选法与试验设计初步</p>
</li>
<li><p>[2] Siewert C E, Burniston E E. An exact analytical solution of Kepler’s equation[J]. Celestial Mechanics, 1972, 6(3):294-304.</p>
</li>
<li><p>[3] <a href="https://en.wikipedia.org/wiki/Newton&#39;s_method" target="_blank" rel="noopener">Newton’s method - Wikipedia</a></p>
</li>
<li><p>[4] <a href="https://en.wikipedia.org/wiki/Taylor%27s_theorem" target="_blank" rel="noopener">Taylor’s theorem - Wikipedia</a></p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Tiphereth
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tiphereth-a.github.io/article/approx-number/" title="【洛谷日报#53】浅谈一些求近似值的方法">https://tiphereth-a.github.io/article/approx-number/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" rel="tag"># 程序设计</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E6%B4%9B%E8%B0%B7%E6%97%A5%E6%8A%A5/" rel="tag"># 洛谷日报</a>
              <a href="/tags/%E4%BA%8C%E5%88%86/" rel="tag"># 二分</a>
              <a href="/tags/0-618%E6%B3%95/" rel="tag"># 0.618法</a>
              <a href="/tags/Newton%E8%BF%AD%E4%BB%A3%E6%B3%95/" rel="tag"># Newton迭代法</a>
              <a href="/tags/Taylor%E7%BA%A7%E6%95%B0/" rel="tag"># Taylor级数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/zkw-segment-tree-test1/" rel="prev" title="“线段树的扩展之浅谈zkw线段树”一文的测试代码、数据、详细测试结果与生成器">
      <i class="fa fa-chevron-left"></i> “线段树的扩展之浅谈zkw线段树”一文的测试代码、数据、详细测试结果与生成器
    </a></div>
      <div class="post-nav-item">
    <a href="/article/adaptive-simpson-rule/" rel="next" title="【洛谷日报#46】浅谈自适应Simpson法">
      【洛谷日报#46】浅谈自适应Simpson法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二分法"><span class="nav-number">2.</span> <span class="nav-text">二分法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0-618法-优选法"><span class="nav-number">3.</span> <span class="nav-text">0.618法\优选法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Taylor公式"><span class="nav-number">4.</span> <span class="nav-text">Taylor公式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Newton迭代法"><span class="nav-number">5.</span> <span class="nav-text">Newton迭代法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#赠品"><span class="nav-number">6.</span> <span class="nav-text">赠品</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cos-x-x-的解析解"><span class="nav-number">6.1.</span> <span class="nav-text">$\cos x&#x3D;x$的解析解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速求-1-over-sqrt-x"><span class="nav-number">6.2.</span> <span class="nav-text">快速求${1\over\sqrt{x}}$</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主要参考资料"><span class="nav-number">8.</span> <span class="nav-text">主要参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tiphereth</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tiphereth-A" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tiphereth-A" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://oi-wiki.org/" title="https:&#x2F;&#x2F;oi-wiki.org&#x2F;" rel="noopener" target="_blank">OI Wiki</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://oeis.org/" title="https:&#x2F;&#x2F;oeis.org&#x2F;" rel="noopener" target="_blank">OEIS</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.wolframalpha.com/" title="https:&#x2F;&#x2F;www.wolframalpha.com&#x2F;" rel="noopener" target="_blank">Wolfram|Alpha</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zh.cppreference.com/w/%e9%a6%96%e9%a1%b5" title="https:&#x2F;&#x2F;zh.cppreference.com&#x2F;w&#x2F;%e9%a6%96%e9%a1%b5" rel="noopener" target="_blank">cppreference</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://visualgo.net/zh" title="https:&#x2F;&#x2F;visualgo.net&#x2F;zh" rel="noopener" target="_blank">VisuAlgo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html" title="https:&#x2F;&#x2F;www.cs.usfca.edu&#x2F;~galles&#x2F;visualization&#x2F;Algorithms.html" rel="noopener" target="_blank">Data Structure Visualizations</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://paste.ubuntu.com/" title="https:&#x2F;&#x2F;paste.ubuntu.com&#x2F;" rel="noopener" target="_blank">Ubuntu Pastebin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rubular.com/" title="https:&#x2F;&#x2F;rubular.com&#x2F;" rel="noopener" target="_blank">Rubular</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://csacademy.com/app/graph_editor/" title="https:&#x2F;&#x2F;csacademy.com&#x2F;app&#x2F;graph_editor&#x2F;" rel="noopener" target="_blank">Graph Editor</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.tablesgenerator.com/" title="http:&#x2F;&#x2F;www.tablesgenerator.com&#x2F;" rel="noopener" target="_blank">LaTeX Tables Generator</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://poloclub.github.io/cnn-explainer/" title="https:&#x2F;&#x2F;poloclub.github.io&#x2F;cnn-explainer&#x2F;" rel="noopener" target="_blank">CNN Explainer</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mermaid-js.github.io/mermaid" title="https:&#x2F;&#x2F;mermaid-js.github.io&#x2F;mermaid" rel="noopener" target="_blank">Mermaid</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/120174936/" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;120174936&#x2F;" rel="noopener" target="_blank">不分解的AgOH - Bilibili</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tiphereth</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
